            +-------------------------------------------------------+
P1          |  A: 0ms, B: 8ms                                       |
            |                                                       |
            +---------------------------------------------------+---+
                                                                |
                                                                |
              +---------------------------+                     |
P2            |  A: 0.4ms, B: 4ms         +-------------------------------------+
              |                           |                     |               |
              +---------------------------+                     |               |
                                                                |               |
                                                                |               |
                   +------+                                     |               |
P3                 |A: 1ms+------------------------------------------------------------------------+
                   |B: 1ms|                                     |               |                  |
                   +------+                                     |               |                  |
                                                                |               |                  |
                                                                |               |                  |
                      +----------------------------------+      |               |                  |
P4                    |  A: 1.3ms, B: 5ms                +------------------------------------------------------------------+
                      |                                  |      |               |                  |                        |
                      +----------------------------------+      |               |                  |                        |
                                                                |               |                  |                        |
+--------------------------------------------------------------------------------------------------------------------------------------------+
                                                                |               |                  |                        |
                                                                |               |                  |                        |
            +---------------------------------------------------v---+-----------v---------------+--v---+--------------------v-------------+
Scheduled   |  P1: 8ms                                              |  P2: 4ms                  | P1:  |  P4: 5ms                         |
            |                                                       |                           | 1ms  |                                  |
            +-------------------------------------------------------+---------------------------+------+----------------------------------+

            +------------------------------------------------------------------------------------------------------------------------------>
                                                                        Time
                                                                        
W1 = 0ms, W2 = 7.6ms, W3 = 11ms, W4 = 11.7ms 
Average = 7.575ms
T1 = 8ms, T2 = 11.6ms, T3 = 12ms, T4 = 16.7ms
Average = 12.075ms

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                    


            +-------------------------------------------------------+
P1          |  A: 0ms, B: 8ms                                       +----------------------------------------+
            |                                                       |                                        |
            +-------------------------------------------------------+                                        |
                                                                                                             |
                                                                                                             |
              +---------------------------+                                                                  |
P2            |  A: 0.4ms, B: 4ms         +-----------------------+                                          |
              |                           |                       |                                          |
              +---------------------------+                       |                                          |
                                                                  |                                          |
                                                                  |                                          |
                   +------+                                       |                                          |
P3            +----+A: 1ms|                                       |                                          |
              |    |B: 1ms|                                       |                                          |
              |    +------+                                       |                                          |
              |                                                   |                                          |
              |                                                   |                                          |
              |       +----------------------------------+        |                                          |
P4            |       |  A: 1.3ms, B: 5ms                +------------------+                                |
              |       |                                  |        |         |                                |  
              |       +----------------------------------+        |         |                                |
              |                                                   |         |                                |
+--------------------------------------------------------------------------------------------------------------------------------------------+
              |             +-------------------------------------+         |                                |
              |             |                                               |                                |
            +-v----+--------v------------------+----------------------------v-----+--------------------------v----------------------------+
Scheduled   |P3:   |            P2: 4ms        |            P4: 5ms               |          P1: 8ms                                      |
            |1ms   |                           |                                  |                                                       |
            +------+---------------------------+----------------------------------+-------------------------------------------------------+

            +------------------------------------------------------------------------------------------------------------------------------>
                                                                        Time
                                                                        
W1 = 10ms, W2 = 1ms, W3 = 0ms, W4 = 5ms 
Average = 4ms
T1 = 18ms, T2 = 5ms, T3 = 1ms, T4 = 10ms
Average = 8.5ms
                                                                        
                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                       


            +-------------------------------------------------------+
P1       +--+  A: 0ms, B: 8ms                                       +------------------------------------------+
         |  |                                                       |                                          |
         |  +-------------------------------------------------------+                                          |
         |                                                                                                     |
         |                                                                                                     |
         |    +---------------------------+                                                                    |
P2       |    |  A: 0.4ms, B: 4ms         +---------------------+                                              |
         |    |                           |                     |                                              |
         |    +-+-------------------------+                     |                                              |
         |      |                                               |                                              |
         |      |                                               |                                              |
         |      |  +------+                                     |                                              |
P3       |      |  |A: 1ms|                                     |                                              |
         |      |  |B: 1ms|                                     |                                              |
         |      |  ++-----+                                     |                                              |
         |      |   |                                           |                                              |
         |      |   |                                           |                                              |
         |      |   | +----------------------------------+      |                                              |
P4       |      |   | |  A  1.3ms, B: 5ms                +--------------+                                      |
         |      |   | |                                  |      |       |                                      |
         |      |   | +----------------------------------+      |       |                                      |
         |      |   |                                           |       |                                      |
+--------------------------------------------------------------------------------------------------------------------------------------------+
         |      |   |             +-----------------------------+       |                                      |
         |      |   |             |                                     |                                      |
         |  +-+-v--+v-----+-------v--------------+----------------------v-----------+--------------------------v--------------------------+
Scheduled+->+ |    | P3:  |  P2: 3.4ms           |  P4: 5ms                         |  P1: 7.6ms                                          |
            | |    | 1ms  |                      |                                  |                                                     |
            +-+----+------+----------------------+----------------------------------+-----------------------------------------------------+

            +------------------------------------------------------------------------------------------------------------------------------>
                                                                        Time
                                                                        
W1 = 10ms, W2 = 1.4ms, W3 = 1ms, W4 = 4.1ms
Average = 4.125ms
T1 = 18ms, T2 = 5.4ms, T3 = 2ms, T4 = 9.1ms
Average = 8.625ms

                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


            +----------------------------------------------------------------------------------------------+---------------------+
P1          |  A: 0ms, B: 8ms                                       |----------------+                     |                     |
       +----+                                                       +------+         |                     |                     |
       |    +-------------------------------------------------+-----+      |         |                     |                     |
       |                                                      |            |         |                     |                     |
       |                                                      |            |         |                     |                     |
       |      +---------------------------+                   |            |         |                     |                     |
P2     |      |  A: 0.4ms, B: 4ms         +------------------------+       |         |                     |                     |
       |   +--+                           |-------------------------------------------------+              |                     |
       |   |  +---------------------------------------------------------+  |         |      |              |                     |
       |   |                                                  |    |    |  |         |      |              |                     |
       |   |                                                  |    |    |  |         |      |              |                     |
       |   |       +------+                                   |    |    |  |         |      |              |                     |
P3     |   |  +----+A: 1ms|                                   |    |    |  |         |      |              |                     |
       |   |  |    |B: 1ms|                                   |    |    |  |         |      |              |                     |
       |   |  |    +------+                                   |    |    |  |         |      |              |                     |
       |   |  |                                               |    |    |  |         |      |              |                     |
       +--------+                                             |    |    |  |         |      |              |                     |
           |  | |     +----------------------------------------------------------------------------+       |                     |
P4         |  | |     |  A  1.3ms, B: 5ms                |--------------------+      |      |      |       |                     |
           |  | |     |                                  |-|  |    |    |  |  |      |      |      |       |                     |
           +-------+  +-------------+----------------------------+---------+--------------------------------------+              |
              | |  |                |                      |  |  | |    |     |      |      |      |       |      |              |
+--------------------------------------------------------------------------------------------------------------------------------------------+
              +----------------+    |      +-----------------------+    |     |      |      |      |       |      |              |
                |       |      |    |      |       |       |     |      |     |      |      |      |       |      |              |
            +---v--+----v-+----v-+--v---+--v---+---v--+----v-+---v--+---v--+--v---+--v---+--v---+--v---+---v--+---v--+-----------v--------+
Scheduled   |P1:   | P2:  | P3:  | P4:  | P1:  | P2:  | P4:  | P1:  | P2:  | P4:  | P1:  | P2:  | P4:  | P1:  | P4:  |  P1: 3ms           |
            |1ms   | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  | 1ms  |                    |
            +------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+--------------------+

            +------------------------------------------------------------------------------------------------------------------------------>
                                                                        Time
                                                                        
W1 = 10ms, W2 = 7.6ms, W3 = 1ms, W4 = 8.7ms 
Average = 6.825ms 
T1 = 18ms, T2 = 11.6ms, T3 = 2ms, T4 = 13.7ms 
Average = 11.325ms 
